import { async, ComponentFixture, TestBed } from '@angular/core/testing';
import { By } from '@angular/platform-browser';
import { DebugElement } from '@angular/core';
import { IonicModule, Platform, NavController} from 'ionic-angular/index';
import { StatusBar } from '@ionic-native/status-bar';
import { SplashScreen } from '@ionic-native/splash-screen';
import { PlatformMock, StatusBarMock, SplashScreenMock } from '../../../test-config/mocks-ionic';
import {SearchByNameForm} from "../../forms/searchByName/searchByName";
import {FilmName} from "./name";
import {Http} from "@angular/http";

describe('FilmName', () => {
  let de: DebugElement;
  let comp: FilmName;
  let fixture: ComponentFixture<FilmName>;
  /*
beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [FilmName, Http],
      imports: [
        IonicModule.forRoot(FilmName),
        Http
      ],
      providers: [
        NavController,
        { provide: Platform, useClass: PlatformMock},
        { provide: StatusBar, useClass: StatusBarMock },
        { provide: SplashScreen, useClass: SplashScreenMock },
      ]
    });
  }));*/
beforeEach(() => {
    fixture = TestBed.createComponent(FilmName);
    comp = fixture.componentInstance;
    de = fixture.debugElement.query(By.css('h2'));
    console.log(comp)
  });
  it('should create component', () => expect(comp).toBeDefined());
/*
  it('should have expected <h2> text', () => {
    fixture.detectChanges();
    const h2 = de.nativeElement;
    //expect(h2.innerText).toMatch('Заповніть форму!');
     expect(true).toBe(true);
});
*/
});
